# MobileDevChallenge

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/euleritychallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/euleritychallenge/: MainActivity.kt  PetsApp.kt
app/src/main/java/com/example/euleritychallenge/data/api/: PetsAPIService.kt
app/src/main/java/com/example/euleritychallenge/data/db/: PetDao.kt  PetDatabase.kt
app/src/main/java/com/example/euleritychallenge/data/model/: APIResponse.kt  APIResponseItem.kt
app/src/main/java/com/example/euleritychallenge/data/repository/: PetsRepositoryImpl.kt
app/src/main/java/com/example/euleritychallenge/data/repository/dataSource/: PetsLocalDataSource.kt  PetsRemoteDataSource.kt
app/src/main/java/com/example/euleritychallenge/data/repository/dataSourceImpl/: PetsLocalDataSourceImpl.kt  PetsRemoteDataSourceImpl.kt
app/src/main/java/com/example/euleritychallenge/data/util/: Resource.kt
app/src/main/java/com/example/euleritychallenge/domain/repository/: PetsRepository.kt
app/src/main/java/com/example/euleritychallenge/domain/usecase/: DeletePetUseCase.kt  GetPetsUseCase.kt  GetSavedPetsUseCase.kt  GetSearchedPetsUseCase.kt  PostPetsUseCase.kt  SavePetUseCase.kt
app/src/main/java/com/example/euleritychallenge/presentation/adapter/: PetsAdapter.kt
app/src/main/java/com/example/euleritychallenge/presentation/composeui/: ComposeFragment.kt  SavedFragment.kt
app/src/main/java/com/example/euleritychallenge/presentation/di/: DataBaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/euleritychallenge/presentation/fragments/: PetsFragment.kt
app/src/main/java/com/example/euleritychallenge/presentation/viewmodel/: PetsViewModel.kt  PetsViewModelFactory.kt
app/src/main/res/drawable/: ic_add_image.xml  ic_allpets.xml  ic_savedpets.xml  ic_sort_by_asc.xml  ic_sort_by_desc.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_pet.xml  fragment_pets.xml  pets_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: petsresponse.json
app/src/test/java/com/example/euleritychallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/euleritychallenge/data/api/: petsAPIServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
