<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/petsFragment"
        android:icon="@drawable/ic_allpets"
        android:title="All Pets" />
    <item
        android:id="@+id/savedFragment"
        android:icon="@drawable/ic_savedpets"
        android:title="Saved Pets" />
</menu>